programa
{
	
	funcao inicio()
	{
		inteiro ano,mes,dia, diasvividos
		escreva("Quantos anos?")
		leia(ano)
		escreva("Quantos meses?")
		leia(mes)
		escreva("Quantos dias?")
		leia(dia)
		diasvividos = (365 * ano + mes * 30 + dia )
		escreva("\n o usuario viveu: ",diasvividos," dias")
			
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 301; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */