programa
{

    funcao inicio()
    {
       inteiro a, b, c, r,s
       real resultado
       escreva("Digite o valor de A")
       leia(a)
       escreva("\nDigite o valor de B")
       leia(b)
       escreva("\nDigite o valor de C")
       leia(c)

       r = (a+b) * (a+b)
       s = (b+c) * (b+c)

       resultado = r+s/2
       escreva("\n O resultado é: ",resultado)


    }
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 384; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */