programa
{

    funcao inicio()
    {

       real a, b, c, d, ee, f, x,y

       escreva("Digite o valor de a: ")
       leia(a)
       escreva("\nDigite o valor de b: ")
       leia(b)
       escreva("\nDigite o valor de c: ")
       leia(c)
       escreva("\nDigite o valor de d: ")
       leia(d)
       escreva("\nDigite o valor de e: ")
       leia(ee)
       escreva("\nDigite o valor de f: ")
       leia(f)



       x = (c * ee - b * f) / a * ee - b * d
       y = (a * f - c * d) / a * ee - b * d 


       escreva("\n O resultado para x é: ",x)
       escreva("\n O resultado para y é: ",y)


    }
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 612; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */