programa
{
	
	funcao inicio()
	{
		real custodefabrica, valordocarro
		escreva("\nQual o valor do custo de fábrica?")
		leia(custodefabrica)

		valordocarro= (custodefabrica * 1.28 ) * 1.45 
		escreva("\nValor do carro é", valordocarro)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 251; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */