programa
{
	
	funcao inicio()
	{
		real n1, n2, n3, n4
		escreva("escreva o n1")
		leia(n1)
		escreva("escreva o n2")
		leia(n2)
		escreva("escreva o n3")
		leia(n3)
		escreva("escreva o n4")
		leia(n4)

		n1 = n1 * n1
		n2 = n2 * n2
		n3 = n3 * n3
		n4 = n4 * n4

		se(n3 >= 1000){
			escreva(n3)
		}senao{
			escreva("N1= ",n1," N2= ",n2," N3= ",n3," N4= ",n4)
		}

		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 366; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */